services:
  cnschema-web-demo:
    image: deepke
    ports:
    - 82:8000
    volumes:
      - ..:/workspace
    # command: bash -c "pip install -r /workspace/requirements.txt && cd /workspace && python api.py"
    command: sleep infinity