version: '3.8'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  dev-simple-knowledge-graph-generator:
    image: docker.qiudeng.cc/pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime
    volumes:
      - ../..:/root/simple-knowledge-graph-generator:cached
    command: sleep infinity